{
  "name": "Number Game App",
  "short_name": "NumGame",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./index.html",
  "description": "Guess the number and try your lucky!",
  "background_color": "#4be3ac",
  "icons": [
    {
      "src": "./icons/puzzle-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/puzzle-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/puzzle-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/puzzle-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icons/puzzle-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/puzzle-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}